{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bordspelhub;Trusted_Connection=True",
    "BordspelhubContextConnection": "Server=.;Database=Bordspelhub;Trusted_Connection=True;Trust Server Certificate=true;MultipleActiveResultSets=true"
  }
}